# .env
LOCAL_DB_NAME=solpartsdb
LOCAL_DB_USER=mingo
LOCAL_DB_PASSWORD=daab54ccn56
LOCAL_DB_HOST=localhost
LOCAL_DB_PORT=5432

SERVER_DB_NAME=solpartsdb
SERVER_DB_USER=mingo
SERVER_DB_PASSWORD=7VP5esIbGcZPr2GLxgILUw4WQhwPDDnc
SERVER_DB_HOST=dpg-ctvfavt2ng1s73bloe80-a.oregon-postgres.render.com
SERVER_DB_PORT=5432